-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-json
version:        0.1.0.0
synopsis:       Serving JSON
description:    Serving JSON
category:       Text
homepage:       https://github.com/FranklinChen/rust-vs-ruby#readme
bug-reports:    https://github.com/FranklinChen/rust-vs-ruby/issues
author:         Franklin Chen
maintainer:     franklinchen@franklinchen.com
copyright:      Franklin Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FranklinChen/rust-vs-ruby

executable haskell-json
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=3
    , warp
    , wai
    , http-types
    , aeson
    , text
  default-language: Haskell2010
